8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M
888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
 88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
  88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
   88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
    88   8MM::::::::::::::::::::::::::::::::::MMMMMM
     8   88MM::::::::::::::::::::::M:::M::::::::MM
         888MM::::::::::::::::::MM::::::MM::::::MM
        88888MM:::::::::::::::MMM:::::::mM:::::MM
        888888MM:::::::::::::MMM:::::::::MMM:::M
       88888888MM:::::::::::MMM:::::::::::MM:::M
      88 8888888M:::::::::MMM::::::::::::::M:::M
      8  888888 M:::::::MM:::::::::::::::::M:::M:
         888888 M::::::M:::::::::::::::::::M:::MM
        888888  M:::::M::::::::::::::::::::::::M:M
        888888  M:::::M:::::::::@::::::::::::::M::M
        88888   M::::::::::::::@@:::::::::::::::M::M
       88888   M::::::::::::::@@@::::::::::::::::M::M
      88888   M:::::::::::::::@@::::::::::::::::::M::M
     88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
     8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
    8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
   888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
 8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
        M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
       MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
       M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
      MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
      M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
      M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
      M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
